<!DOCTYPE html>
<html lang = "en">
    <link href="style.css" rel="stylesheet"/>
    <div class = "topborder">
    <head>
        <title>midterm</title>
    </head>
    </div>
    <body>
    <article class = "right">

        <h2>The General Purpose Language the Decade: Python</h2>

        <p><img src="pythonpic.jpeg" height="260" width="480"></p>

        <p>There are many languages out there, so what makes Python such a
            destination? If the most-read articles tell us anything, it's that
            people enjoy its flexibility. There are multiple paradigms that are
            accessible to Python developers, as
            <strong>Jigyasa Grover</strong> explains, including the popular
            object-oriented programming Seth Kenlon's tutorial shows.</p>

        <p>If you're a long-time user and looking for advanced examples of why
            Python is a perfect language, <strong>Moshe Zadka</strong> covers his
            top 5 reasons for loving Python. If that's not enough, you can also
            use it play around with powerful tools without a lot of code, like in
            Parul Pandey's tutorial on image manipulation.</p> 

        <p>Python is a popular programming language</p>

        <p>Python can be used on a server to create web applications.</p>

        <h3 id = "syntax">Syntax</h3>

                <p>As we learned in the previous page, Python syntax can be executed by writing directly in the Command Line:</p>

            <div class = pborder>
                <p>>> print ("Hello, World!")</p>
                <p>Hello, World!</p>
            </div>

        <h3 id = "comments">Comments</h3>
            
            <ul>
            <li><strong>Comments can be used to explain Python code.</strong></li>
            <li>Comments can be used to make the code more readable.</li>
            <li>Comments can be used to prevent execution when testing code.</li>

            </ul>
            <div class = pborder>
                <p>>>> #This is a comment</p>
                    <p>>>> print("Hello, World!")</p>
                    <p>Hello, World!</p>
            </div>

        <h3 id = "variables">Variables</h3>

            <p>Variables are containers for storing data values.</p>

            <p>Python has no command for declaring a variable.</p>

            <p>A variable is created the moment you first assign a value to it.</p>

            <div class = pborder>
                <p>>>> x = 4</p>
                <p>>>> print (x)</p>
                    <p>4</p>
            </div>

        <h3 id = "datatypes">Data Types</h3>

        <p>In programming, data type is an important concept.</p>

        <p>Variables can store data of different types, and different types can do different things.</p>

        <p>Python has the following data types built-in by default, in these categories:</p>

            <div class = pborder>  
                <p>Text Type:	str </p>
                <p>Numeric Types:	int, float, complex</p>
                <p>Sequence Types:	list, tuple, range</p>
                <p>Mapping Type:	dict </p>
                <p>Set Types:	set, frozenset</p>
                <p>Boolean Type:	bool</p>
                <p>Binary Types:	bytes, bytearray, memoryview</p>

            </div>

            <p>Hopefully you learned something new here. See you next time!</p>

    </article>

        <article class = "positon">
        <div class = "left">
        <h3><header><img src="python icon.png">Python Tutorial</header></h3>
        <nav>
            <a href="#">Home</a>
            <a href="#">References</a>
            <a href="#">Excersises</a>
            <a href="#">Videos</a>

        <p>Topics</p>

        <p><a href = #syntax>Syntax </a></p>
        <p><a href = #comments>Comments </a></p>
        <p><a href = #variables>Variables </a></p>
        <p><a href = #datatypes>Data Types </a></p>
        <p>Numbers</p>
        <p>Casting</p>
        <p>Strings</p>
        <p>Operators</p>
        <p>Lists</p>
        <p>Tuples</p>
        <p>Sets</p>

        </nav>
        </div>
        </article>

        <div class = "bottomleft">

        <h4>NEW TUTORIALS</h4>
        <img src="related-1.jpg" height="50" width="50"><a href = "# "><strong> How to Learn Web Development</strong></a></li>
        <p><i>By Jonas Schmedtmann</i></p>
        <img src="related-2.jpg" height="50" width="50"><a href = "# "><strong> The Unknown Power of CSS</strong></a></li>
        <p><i>By Jim Dillon</i></p>
        <img src="related-3.jpg" height="50" width="50"><a href = "# "><strong> Why Javascript is Awesome</strong></a></li>
        <p><i>By Matilda</i></p>

        </div>

        <div class = "buttonleft">
        <button>👍 Like</button>
        <button>✓ Share</button>
        </div>



  </body>
        <footer>Copyright © 2027 by The Code</footer>
</html>